# TELEGRAM_BOT_CONTAINER_NAME=telegram_bot
# TELEGRAM_BOT_FOLDER=./telegram_bot

# DATABASE_CONTAINER_NAME=data_base
# DATABASE_FOLDER=./data_base
# DATABASE_NAME=telegram_bot_data_base
# DATABASE_USER=admin
# DATABASE_PASSWORD=admin
# DATABASE_PORT=15432

DATABASE_NAME=telegram_bot_data_base
DATABASE_USER=admin
DATABASE_PASSWORD=root
DATABASE_URL=postgresql://DATABASE_USER:DATABASE_PASSWORD@db/DATABASE_NAME